

### What is this repository for? ###

* A prototype low-latency, high throughput, asynchronous HTTP server
### How do I get set up? ###

* cmake .
* make

### Who do I talk to? ###

* James Cooper